while (!external.tguserbreak()){
	for (var y = 157; y < 481; y += 20)
	{
		if (external.tguserbreak())
			break;
		for (var x = 662; x < 1072; x += 20)
		{
			if (external.tguserbreak())
				break;
			external.tgclick(x, y);
			external.tgwait(50);
			external.tgclick(924, 120);
			external.tgwait(50);
		}
	}
	
	for (var y = 182; y < 536; y += 20)
	{
		if (external.tguserbreak())
			break;
		for (var x = 468; x < 527; x += 20)
		{
			if (external.tguserbreak())
				break;
			external.tgclick(x, y);
			external.tgwait(50);
			external.tgclick(924, 120);
			external.tgwait(50);
		}
	}
}
